AtlasDefinition(
    tile_width: 128,
    tile_height: 128,
    tree_sub_rects: {
        Pine: SubRect (x: 1024, y: 1408, width: 256, height: 256),
        Oak: SubRect (x: 1280, y: 1408, width: 256, height: 256),
        Bush: SubRect (x: 1536, y: 1500, width: 256, height: 164),
        Stump: SubRect (x: 1852, y: 1600, width: 96, height: 64),
    },
    reduced_wang_patterns: [
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Inner, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Inner, south_east: Inner
        ),
    ],
    extended_set_1_patterns_north_west: [
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Inner, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer
        )
    ],
    extended_set_1_patterns_north_east: [
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Inner
        )
    ],
    extended_set_1_patterns_south_west: [
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Outer,
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer,
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Inner,
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Inner,
        ),
    ],
    extended_set_1_patterns_south_east: [
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Outer,
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Inner,
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Inner,
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Inner, south_east: Inner,
        ),
    ],
    extended_set_2_patterns_north_west: [
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Outer, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Inner, south_east: Inner
        )
    ],
    extended_set_2_patterns_north_east: [
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Outer,
            south_west: Inner, south_east: Outer
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Inner, south_east: Inner
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Outer
        )
    ],
    extended_set_2_patterns_south_west: [
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Inner,
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Inner, south_east: Inner,
        ),
        TileSidesPattern (
            north_west: Outer, north_east: Inner,
            south_west: Outer, south_east: Outer,
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Outer,
        ),
    ],
    extended_set_2_patterns_south_east: [
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Inner, south_east: Inner,
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Inner, south_east: Outer,
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Inner,
            south_west: Outer, south_east: Outer,
        ),
        TileSidesPattern (
            north_west: Inner, north_east: Outer,
            south_west: Outer, south_east: Outer,
        ),
    ],
    vertical_bridge_sides: [
        TileSides (
            north_west: Land,
            north_east: Land,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Land,
            north_east: Land,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Land,
            north_east: Land,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Land,
            south_east: Land
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Land,
            south_east: Land
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Land,
            south_east: Land
        )
    ],
    horizontal_bridge_sides: [
        TileSides (
            north_west: Land,
            north_east: Water,
            south_west: Land,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Land,
            south_west: Water,
            south_east: Land
        ),
        TileSides (
            north_west: Land,
            north_east: Water,
            south_west: Land,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Land,
            south_west: Water,
            south_east: Land
        ),
        TileSides (
            north_west: Land,
            north_east: Water,
            south_west: Land,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Water,
            south_west: Water,
            south_east: Water
        ),
        TileSides (
            north_west: Water,
            north_east: Land,
            south_west: Water,
            south_east: Land
        )
    ],
    reduced_wang_neighbour_strategy: [
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            south: WangCorners,
            east: WangCorners,
            west: WangCorners
        ),
    ],
    neighbour_strategy_2_x_2: [
        NeighbourChooseStrategy (
            north: WangCorners,
            west: WangCorners,
            east: RelOffset(1),
            south: RelOffset(2),
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            west: RelOffset(-1),
            east: WangCorners,
            south: RelOffset(2),
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-2),
            west: WangCorners,
            east: RelOffset(1),
            south: WangCorners,
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-2),
            west: RelOffset(-1),
            east: WangCorners,
            south: WangCorners,
        )
    ],
    neighbour_strategy_3_x_3: [
        NeighbourChooseStrategy (
            north: WangCorners,
            west: WangCorners,
            east: RelOffset(1),
            south: RelOffset(3),
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            west: RelOffset(-1),
            east: RelOffset(1),
            south: RelOffset(3),
        ),
        NeighbourChooseStrategy (
            north: WangCorners,
            west: RelOffset(-1),
            east: WangCorners,
            south: RelOffset(3),
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-3),
            west: WangCorners,
            east: RelOffset(1),
            south: RelOffset(3),
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-3),
            west: RelOffset(-1),
            east: RelOffset(1),
            south: RelOffset(3),
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-3),
            west: RelOffset(-1),
            east: WangCorners,
            south: RelOffset(3),
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-3),
            west: WangCorners,
            east: RelOffset(1),
            south: WangCorners,
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-3),
            west: RelOffset(-1),
            east: RelOffset(1),
            south: WangCorners,
        ),
        NeighbourChooseStrategy (
            north: RelOffset(-3),
            west: RelOffset(-1),
            east: WangCorners,
            south: WangCorners,
        )
    ],
    terrain_tile_configs: [
        TerrainTilesConfig (
            x_offset: 0,
            y_offset: 0,
            inner_type: GrassSharp,
            outer_type: Land
        ),
        TerrainTilesConfig (
            x_offset: 512,
            y_offset: 0,
            inner_type: GrassRound,
            outer_type: GrassSharp
        ),
        TerrainTilesConfig (
            x_offset: 0,
            y_offset: 512,
            inner_type: Land,
            outer_type: GrassRound
        ),
        TerrainTilesConfig (
            x_offset: 512,
            y_offset: 512,
            inner_type: Land,
            outer_type: Water
        )
    ],
    play_button_subrect: SubRect (x: 0, y: 896, width: 512, height: 256),
    exit_button_subrect: SubRect (x: 512, y: 896, width: 512, height: 256),
    red_button_subrect: SubRect (x: 1024, y: 896, width: 512, height: 256),
    back_button_subrect: SubRect (x: 0, y: 1152, width: 512, height: 256),
    ready_button_subrect: SubRect (x: 512, y: 1152, width: 512, height: 256),
    blue_button_subrect: SubRect (x: 1024, y: 1152, width: 512, height: 256),
    replay_button_subrect: SubRect (x: 0, y: 1408, width: 512, height: 256),
    main_menu_button_subrect: SubRect (x: 512, y: 1408, width: 512, height: 256),
    game_title_subrect: SubRect (x: 0, y: 1664, width: 1536, height: 256),
    landing_title_subrect: SubRect (x: 1536, y: 1664, width: 512, height: 256),
    choose_your_side_title_subrect: SubRect (x: 1024, y: 1408, width: 1024, height: 256),
    defeat_title_subrect: SubRect (x: 896, y: 384, width: 512, height: 256),
    victory_title_subrect: SubRect (x: 896, y: 640, width: 512, height: 256),
    red_budget_title_subrect: SubRect (x: 1536, y: 384, width: 512, height: 256),
    blue_budget_title_subrect: SubRect (x: 1536, y: 640, width: 512, height: 256),

    red_digit_glyph_subrects: [
        SubRect (x: 1856, y: 1024, width: 64, height: 128), // 0
        SubRect (x: 1664, y: 896, width: 64, height: 128), // 1
        SubRect (x: 1728, y: 896, width: 64, height: 128), // 2
        SubRect (x: 1792, y: 896, width: 64, height: 128), // 3
        SubRect (x: 1856, y: 896, width: 64, height: 128), // 4
        SubRect (x: 1536, y: 1024, width: 64, height: 128), // 5
        SubRect (x: 1600, y: 1024, width: 64, height: 128), // 6
        SubRect (x: 1664, y: 1024, width: 64, height: 128), // 7
        SubRect (x: 1728, y: 1024, width: 64, height: 128), // 8
        SubRect (x: 1792, y: 1024, width: 64, height: 128), // 9
    ],
    blue_digit_glyph_subrects: [
        SubRect (x: 1856, y: 1280, width: 64, height: 128), // 0
        SubRect (x: 1664, y: 1152, width: 64, height: 128), // 1
        SubRect (x: 1728, y: 1152, width: 64, height: 128), // 2
        SubRect (x: 1792, y: 1152, width: 64, height: 128), // 3
        SubRect (x: 1856, y: 1152, width: 64, height: 128), // 4
        SubRect (x: 1536, y: 1280, width: 64, height: 128), // 5
        SubRect (x: 1600, y: 1280, width: 64, height: 128), // 6
        SubRect (x: 1664, y: 1280, width: 64, height: 128), // 7
        SubRect (x: 1728, y: 1280, width: 64, height: 128), // 8
        SubRect (x: 1792, y: 1280, width: 64, height: 128), // 9
    ],

    ui_borders_3x3_0: SubRect (x: 0, y: 0, width: 128, height: 128),
    ui_borders_3x3_1: SubRect (x: 128, y: 0, width: 128, height: 128),
    ui_borders_3x3_2: SubRect (x: 256, y: 0, width: 128, height: 128),
    ui_borders_3x3_3: SubRect (x: 0, y: 128, width: 128, height: 128),
    ui_borders_3x3_4: SubRect (x: 128, y: 128, width: 128, height: 128),
    ui_borders_3x3_5: SubRect (x: 256, y: 128, width: 128, height: 128),
    ui_borders_3x3_6: SubRect (x: 0, y: 256, width: 128, height: 128),
    ui_borders_3x3_7: SubRect (x: 128, y: 256, width: 128, height: 128),
    ui_borders_3x3_8: SubRect (x: 256, y: 256, width: 128, height: 128),
    ui_background_box_3x3_0: SubRect (x: 384, y: 384, width: 128, height: 128),
    ui_background_box_3x3_1: SubRect (x: 512, y: 384, width: 128, height: 128),
    ui_background_box_3x3_2: SubRect (x: 640, y: 384, width: 128, height: 128),
    ui_background_box_3x3_3: SubRect (x: 384, y: 512, width: 128, height: 128),
    ui_background_box_3x3_4: SubRect (x: 512, y: 512, width: 128, height: 128),
    ui_background_box_3x3_5: SubRect (x: 640, y: 512, width: 128, height: 128),
    ui_background_box_3x3_6: SubRect (x: 384, y: 640, width: 128, height: 128),
    ui_background_box_3x3_7: SubRect (x: 512, y: 640, width: 128, height: 128),
    ui_background_box_3x3_8: SubRect (x: 640, y: 640, width: 128, height: 128),
    ui_selection_3x3_0: SubRect (x: 0, y: 384, width: 128, height: 128),
    ui_selection_3x3_1: SubRect (x: 128, y: 384, width: 128, height: 128),
    ui_selection_3x3_2: SubRect (x: 256, y: 384, width: 128, height: 128),
    ui_selection_3x3_3: SubRect (x: 0, y: 512, width: 128, height: 128),
    ui_selection_3x3_4: SubRect (x: 128, y: 512, width: 128, height: 128),
    ui_selection_3x3_5: SubRect (x: 256, y: 512, width: 128, height: 128),
    ui_selection_3x3_6: SubRect (x: 0, y: 640, width: 128, height: 128),
    ui_selection_3x3_7: SubRect (x: 128, y: 640, width: 128, height: 128),
    ui_selection_3x3_8: SubRect (x: 256, y: 640, width: 128, height: 128),
    button_3x3_idle_0: SubRect (x: 384, y: 0, width: 128, height: 128),
    button_3x3_idle_1: SubRect (x: 512, y: 0, width: 128, height: 128),
    button_3x3_idle_2: SubRect (x: 640, y: 0, width: 128, height: 128),
    button_3x3_idle_3: SubRect (x: 384, y: 128, width: 128, height: 128),
    button_3x3_idle_4: SubRect (x: 512, y: 128, width: 128, height: 128),
    button_3x3_idle_5: SubRect (x: 640, y: 128, width: 128, height: 128),
    button_3x3_idle_6: SubRect (x: 384, y: 256, width: 128, height: 128),
    button_3x3_idle_7: SubRect (x: 512, y: 256, width: 128, height: 128),
    button_3x3_idle_8: SubRect (x: 640, y: 256, width: 128, height: 128),
    button_3x3_clicked_0: SubRect (x: 768, y: 0, width: 128, height: 128),
    button_3x3_clicked_1: SubRect (x: 896, y: 0, width: 128, height: 128),
    button_3x3_clicked_2: SubRect (x: 1024, y: 0, width: 128, height: 128),
    button_3x3_clicked_3: SubRect (x: 768, y: 128, width: 128, height: 128),
    button_3x3_clicked_4: SubRect (x: 896, y: 128, width: 128, height: 128),
    button_3x3_clicked_5: SubRect (x: 1024, y: 128, width: 128, height: 128),
    button_3x3_clicked_6: SubRect (x: 768, y: 256, width: 128, height: 128),
    button_3x3_clicked_7: SubRect (x: 896, y: 256, width: 128, height: 128),
    button_3x3_clicked_8: SubRect (x: 1024, y: 256, width: 128, height: 128),
    button_3x3_hover_0: SubRect (x: 1152, y: 0, width: 128, height: 128),
    button_3x3_hover_1: SubRect (x: 1280, y: 0, width: 128, height: 128),
    button_3x3_hover_2: SubRect (x: 1408, y: 0, width: 128, height: 128),
    button_3x3_hover_3: SubRect (x: 1152, y: 128, width: 128, height: 128),
    button_3x3_hover_4: SubRect (x: 1280, y: 128, width: 128, height: 128),
    button_3x3_hover_5: SubRect (x: 1408, y: 128, width: 128, height: 128),
    button_3x3_hover_6: SubRect (x: 1152, y: 256, width: 128, height: 128),
    button_3x3_hover_7: SubRect (x: 1280, y: 256, width: 128, height: 128),
    button_3x3_hover_8: SubRect (x: 1408, y: 256, width: 128, height: 128),

    small_axe_icon: SubRect (x: 1536, y: 0, width: 256, height: 256),
    huge_axe_icon: SubRect (x: 1792, y: 0, width: 256, height: 256),

    selected_cell_subrect: SubRect (x: 1536, y: 256, width: 128, height: 128),
    blocked_cell_subrect: SubRect (x: 1696, y: 256, width: 128, height: 128),
    ok_cell_subrect: SubRect (x: 1856, y: 256, width: 128, height: 128),
)
