AtlasDefinition(
    entries: {
        GenerateInProgress: AtlasRect (x: 0, y: 768, w: 896, h: 128),
        PlayButtonLabel: AtlasRect (x: 0, y: 896, w: 512, h: 256),
        ExitButtonLabel: AtlasRect (x: 512, y: 896, w: 512, h: 256),
        RedFractionButtonLabel: AtlasRect (x: 1024, y: 896, w: 512, h: 256),
        BackButtonLabel: AtlasRect (x: 0, y: 1152, w: 512, h: 256),
        ReadyButtonLabel: AtlasRect (x: 512, y: 1152, w: 512, h: 256),
        BlueFractionButtonLabel: AtlasRect (x: 1024, y: 1152, w: 512, h: 256),
        ReplayButtonLabel: AtlasRect (x: 0, y: 1408, w: 512, h: 256),
        MainMenuButtonLabel: AtlasRect (x: 512, y: 1408, w: 512, h: 256),
        GameTitle: AtlasRect (x: 0, y: 1664, w: 1536, h: 256),
        LandingTitle: AtlasRect (x: 1536, y: 1664, w: 512, h: 256),
        ChooseYourSideTitle: AtlasRect (x: 1024, y: 1408, w: 1024, h: 256),
        DefeatTitle: AtlasRect (x: 896, y: 384, w: 512, h: 256),
        VictoryTitle: AtlasRect (x: 896, y: 640, w: 512, h: 256),
        RedBudgetTitle: AtlasRect (x: 1536, y: 384, w: 512, h: 256),
        BlueBudgetTitle: AtlasRect (x: 1536, y: 640, w: 512, h: 256),

        RedDigitGlyph_0: AtlasRect (x: 1856, y: 1024, w: 64, h: 128),
        RedDigitGlyph_1: AtlasRect (x: 1664, y: 896, w: 64, h: 128),
        RedDigitGlyph_2: AtlasRect (x: 1728, y: 896, w: 64, h: 128),
        RedDigitGlyph_3: AtlasRect (x: 1792, y: 896, w: 64, h: 128),
        RedDigitGlyph_4: AtlasRect (x: 1856, y: 896, w: 64, h: 128),
        RedDigitGlyph_5: AtlasRect (x: 1536, y: 1024, w: 64, h: 128),
        RedDigitGlyph_6: AtlasRect (x: 1600, y: 1024, w: 64, h: 128),
        RedDigitGlyph_7: AtlasRect (x: 1664, y: 1024, w: 64, h: 128),
        RedDigitGlyph_8: AtlasRect (x: 1728, y: 1024, w: 64, h: 128),
        RedDigitGlyph_9: AtlasRect (x: 1792, y: 1024, w: 64, h: 128),

        BlueDigitGlyph_0: AtlasRect (x: 1856, y: 1280, w: 64, h: 128),
        BlueDigitGlyph_1: AtlasRect (x: 1664, y: 1152, w: 64, h: 128),
        BlueDigitGlyph_2: AtlasRect (x: 1728, y: 1152, w: 64, h: 128),
        BlueDigitGlyph_3: AtlasRect (x: 1792, y: 1152, w: 64, h: 128),
        BlueDigitGlyph_4: AtlasRect (x: 1856, y: 1152, w: 64, h: 128),
        BlueDigitGlyph_5: AtlasRect (x: 1536, y: 1280, w: 64, h: 128),
        BlueDigitGlyph_6: AtlasRect (x: 1600, y: 1280, w: 64, h: 128),
        BlueDigitGlyph_7: AtlasRect (x: 1664, y: 1280, w: 64, h: 128),
        BlueDigitGlyph_8: AtlasRect (x: 1728, y: 1280, w: 64, h: 128),
        BlueDigitGlyph_9: AtlasRect (x: 1792, y: 1280, w: 64, h: 128),

        UiBorders3x3_0: AtlasRect (x: 0, y: 0, w: 128, h: 128),
        UiBorders3x3_1: AtlasRect (x: 128, y: 0, w: 128, h: 128),
        UiBorders3x3_2: AtlasRect (x: 256, y: 0, w: 128, h: 128),
        UiBorders3x3_3: AtlasRect (x: 0, y: 128, w: 128, h: 128),
        UiBorders3x3_4: AtlasRect (x: 128, y: 128, w: 128, h: 128),
        UiBorders3x3_5: AtlasRect (x: 256, y: 128, w: 128, h: 128),
        UiBorders3x3_6: AtlasRect (x: 0, y: 256, w: 128, h: 128),
        UiBorders3x3_7: AtlasRect (x: 128, y: 256, w: 128, h: 128),
        UiBorders3x3_8: AtlasRect (x: 256, y: 256, w: 128, h: 128),

        UiBackgroundBox3x3_0: AtlasRect (x: 384, y: 384, w: 128, h: 128),
        UiBackgroundBox3x3_1: AtlasRect (x: 512, y: 384, w: 128, h: 128),
        UiBackgroundBox3x3_2: AtlasRect (x: 640, y: 384, w: 128, h: 128),
        UiBackgroundBox3x3_3: AtlasRect (x: 384, y: 512, w: 128, h: 128),
        UiBackgroundBox3x3_4: AtlasRect (x: 512, y: 512, w: 128, h: 128),
        UiBackgroundBox3x3_5: AtlasRect (x: 640, y: 512, w: 128, h: 128),
        UiBackgroundBox3x3_6: AtlasRect (x: 384, y: 640, w: 128, h: 128),
        UiBackgroundBox3x3_7: AtlasRect (x: 512, y: 640, w: 128, h: 128),
        UiBackgroundBox3x3_8: AtlasRect (x: 640, y: 640, w: 128, h: 128),

        UiSelection3x3_0: AtlasRect (x: 0, y: 384, w: 128, h: 128),
        UiSelection3x3_1: AtlasRect (x: 128, y: 384, w: 128, h: 128),
        UiSelection3x3_2: AtlasRect (x: 256, y: 384, w: 128, h: 128),
        UiSelection3x3_3: AtlasRect (x: 0, y: 512, w: 128, h: 128),
        UiSelection3x3_4: AtlasRect (x: 128, y: 512, w: 128, h: 128),
        UiSelection3x3_5: AtlasRect (x: 256, y: 512, w: 128, h: 128),
        UiSelection3x3_6: AtlasRect (x: 0, y: 640, w: 128, h: 128),
        UiSelection3x3_7: AtlasRect (x: 128, y: 640, w: 128, h: 128),
        UiSelection3x3_8: AtlasRect (x: 256, y: 640, w: 128, h: 128),

        ButtonIdle3x3_0: AtlasRect (x: 384, y: 0, w: 128, h: 128),
        ButtonIdle3x3_1: AtlasRect (x: 512, y: 0, w: 128, h: 128),
        ButtonIdle3x3_2: AtlasRect (x: 640, y: 0, w: 128, h: 128),
        ButtonIdle3x3_3: AtlasRect (x: 384, y: 128, w: 128, h: 128),
        ButtonIdle3x3_4: AtlasRect (x: 512, y: 128, w: 128, h: 128),
        ButtonIdle3x3_5: AtlasRect (x: 640, y: 128, w: 128, h: 128),
        ButtonIdle3x3_6: AtlasRect (x: 384, y: 256, w: 128, h: 128),
        ButtonIdle3x3_7: AtlasRect (x: 512, y: 256, w: 128, h: 128),
        ButtonIdle3x3_8: AtlasRect (x: 640, y: 256, w: 128, h: 128),

        ButtonClicked3x3_0: AtlasRect (x: 768, y: 0, w: 128, h: 128),
        ButtonClicked3x3_1: AtlasRect (x: 896, y: 0, w: 128, h: 128),
        ButtonClicked3x3_2: AtlasRect (x: 1024, y: 0, w: 128, h: 128),
        ButtonClicked3x3_3: AtlasRect (x: 768, y: 128, w: 128, h: 128),
        ButtonClicked3x3_4: AtlasRect (x: 896, y: 128, w: 128, h: 128),
        ButtonClicked3x3_5: AtlasRect (x: 1024, y: 128, w: 128, h: 128),
        ButtonClicked3x3_6: AtlasRect (x: 768, y: 256, w: 128, h: 128),
        ButtonClicked3x3_7: AtlasRect (x: 896, y: 256, w: 128, h: 128),
        ButtonClicked3x3_8: AtlasRect (x: 1024, y: 256, w: 128, h: 128),

        ButtonHover3x3_0: AtlasRect (x: 1152, y: 0, w: 128, h: 128),
        ButtonHover3x3_1: AtlasRect (x: 1280, y: 0, w: 128, h: 128),
        ButtonHover3x3_2: AtlasRect (x: 1408, y: 0, w: 128, h: 128),
        ButtonHover3x3_3: AtlasRect (x: 1152, y: 128, w: 128, h: 128),
        ButtonHover3x3_4: AtlasRect (x: 1280, y: 128, w: 128, h: 128),
        ButtonHover3x3_5: AtlasRect (x: 1408, y: 128, w: 128, h: 128),
        ButtonHover3x3_6: AtlasRect (x: 1152, y: 256, w: 128, h: 128),
        ButtonHover3x3_7: AtlasRect (x: 1280, y: 256, w: 128, h: 128),
        ButtonHover3x3_8: AtlasRect (x: 1408, y: 256, w: 128, h: 128),

        SmallAxeIcon: AtlasRect (x: 1536, y: 0, w: 256, h: 256),
        HugeAxeIcon: AtlasRect (x: 1792, y: 0, w: 256, h: 256),
        ClearIcon: AtlasRect (x: 1920, y: 1920, w: 128, h: 128),

        SelectedCell: AtlasRect (x: 1536, y: 256, w: 128, h: 128),
        BlockedCell: AtlasRect (x: 1696, y: 256, w: 128, h: 128),
        OkCell: AtlasRect (x: 1856, y: 256, w: 128, h: 128),
    }
)