AtlasDefinition(
    entries: {
        RedOrcSmall_Idle: AtlasRect(x: 0,     y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_0: AtlasRect(x: 256,  y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_1: AtlasRect(x: 512,  y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_2: AtlasRect(x: 768,  y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_3: AtlasRect(x: 1024, y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_4: AtlasRect(x: 1280, y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_5: AtlasRect(x: 1536, y: 0, w: 256, h: 256),
        RedOrcSmall_Hit_6: AtlasRect(x: 1792, y: 0, w: 256, h: 256),

        RedOrcHuge_Idle: AtlasRect(x: 0,     y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_0: AtlasRect(x: 256,  y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_1: AtlasRect(x: 512,  y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_2: AtlasRect(x: 768,  y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_3: AtlasRect(x: 1024, y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_4: AtlasRect(x: 1280, y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_5: AtlasRect(x: 1536, y: 256, w: 256, h: 256),
        RedOrcHuge_Hit_6: AtlasRect(x: 1792, y: 256, w: 256, h: 256),

        RedOrcSmall_IdleBack: AtlasRect(x: 0,     y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_0: AtlasRect(x: 256,  y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_1: AtlasRect(x: 512,  y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_2: AtlasRect(x: 768,  y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_3: AtlasRect(x: 1024, y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_4: AtlasRect(x: 1280, y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_5: AtlasRect(x: 1536, y: 512, w: 256, h: 256),
        RedOrcSmall_HitBack_6: AtlasRect(x: 1792, y: 512, w: 256, h: 256),

        RedOrcHuge_IdleBack: AtlasRect(x: 0,     y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_0: AtlasRect(x: 256,  y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_1: AtlasRect(x: 512,  y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_2: AtlasRect(x: 768,  y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_3: AtlasRect(x: 1024, y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_4: AtlasRect(x: 1280, y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_5: AtlasRect(x: 1536, y: 768, w: 256, h: 256),
        RedOrcHuge_HitBack_6: AtlasRect(x: 1792, y: 768, w: 256, h: 256),

        BlueOrcSmall_Idle: AtlasRect(x: 0,     y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_0: AtlasRect(x: 256,  y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_1: AtlasRect(x: 512,  y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_2: AtlasRect(x: 768,  y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_3: AtlasRect(x: 1024, y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_4: AtlasRect(x: 1280, y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_5: AtlasRect(x: 1536, y: 1024, w: 256, h: 256),
        BlueOrcSmall_Hit_6: AtlasRect(x: 1792, y: 1024, w: 256, h: 256),

        BlueOrcHuge_Idle: AtlasRect(x: 0,     y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_0: AtlasRect(x: 256,  y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_1: AtlasRect(x: 512,  y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_2: AtlasRect(x: 768,  y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_3: AtlasRect(x: 1024, y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_4: AtlasRect(x: 1280, y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_5: AtlasRect(x: 1536, y: 1280, w: 256, h: 256),
        BlueOrcHuge_Hit_6: AtlasRect(x: 1792, y: 1280, w: 256, h: 256),

        BlueOrcSmall_IdleBack: AtlasRect(x: 0,     y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_0: AtlasRect(x: 256,  y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_1: AtlasRect(x: 512,  y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_2: AtlasRect(x: 768,  y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_3: AtlasRect(x: 1024, y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_4: AtlasRect(x: 1280, y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_5: AtlasRect(x: 1536, y: 1536, w: 256, h: 256),
        BlueOrcSmall_HitBack_6: AtlasRect(x: 1792, y: 1536, w: 256, h: 256),

        BlueOrcHuge_IdleBack: AtlasRect(x: 0,     y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_0: AtlasRect(x: 256,  y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_1: AtlasRect(x: 512,  y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_2: AtlasRect(x: 768,  y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_3: AtlasRect(x: 1024, y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_4: AtlasRect(x: 1280, y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_5: AtlasRect(x: 1536, y: 1792, w: 256, h: 256),
        BlueOrcHuge_HitBack_6: AtlasRect(x: 1792, y: 1792, w: 256, h: 256),
    }
)